# Sample MSG Data Processing and Data Operations configuration file.
#
# The default file path for this file is ~/.msg-data-operations.cfg.
#
# Placeholders should be substituted with actual values.
#
# The maximum permissions should be limited to owner readable and writable (600).
#
# @author Daniel Zhang (張道博)
# @copyright Copyright (c) 2013, University of Hawaii Smart Energy Project
# @license https://raw.github.com/Hawaii-Smart-Energy-Project/Maui-Smart-Grid/master/BSD-LICENSE.txt

[Debugging]
debug=False
limit_commits=False

[Data Paths]
# These are paths that are used internally by the data processing and operations system.
plot_path=${PLOT_PATH}

[MECO Autoload]
# These are paths related to MECO data autoloading.
meco_new_data_path=${MECO_DATA_AUTOLOAD_PATH}

[Executable Paths]
bin_path=${MECO_BIN_DIR}

[Notifications]
email_fromaddr=${EMAIL_ADDRESS}
email_username=${EMAIL_USERNAME}
email_password=${EMAIL_PASSWORD}
email_recipients=${COMMA_SEPARATED_EMAIL_RECIPIENTS}
testing_email_recipients=${COMMA_SEPARATED_EMAIL_RECIPIENTS}
email_smtp_server=${SMTP_SERVER_AND_PORT}

[Weather Data]

## Example URL: http://cdo.ncdc.noaa.gov/qclcd_ascii/
weather_data_url=${WEATHER_DATA_URL}

## Example pattern: <A HREF=".*?">(QCLCD(201208|201209|201210|201211|201212|2013|2014).*?)</A>
weather_data_pattern=${WEATHER_DATA_PATTERN}

weather_data_path=${WEATHER_DATA_PATH}

[Database]
db_password=${PASSWORD}
db_host=${IP_ADDRESS_OR_HOSTNAME}
db_port=${DB_PORT}
db_username=${DB_USERNAME}

## The name of the database that will be used by automated operations.
db_name=${DB_NAME}

## The name of the databased used for testing operations.
testing_db_name=${TESTING_DB_NAME}

[Hardware]
multiprocessing_limit = ${MULTIPROCESSING_LIMIT}
