# Sample MECO Data Processing configuration file.
#
# The default file path for this file is ~/.meco-data-operations.cfg.
#
# Placeholders should be substituted with actual values.
#
# The maximum permissions should be limited to owner readable and writable.

[Debugging]
debug=False
limit_commits=False

[Executable Paths]
bin_path=${MECO_BIN_DIR}

[Database]
db_password=${PASSWORD}
db_host=${IP_ADDRESS_OR_HOSTNAME}
db_name=${DB_NAME}
db_port=${DB_PORT}
db_username=${DB_USERNAME}
testing_db_name=${TESTING_DB_NAME}
