### Sample MSG Data Science Software site configuration file.
###
### The default file path for this file is ~/.msg-data-operations.cfg.
###
### This configuration file contains the SITE-DEPENDENT settings for
### installation of the MSG Data Science Software.
###
### Not all settings are needed for all operations.
###
### Placeholders should be substituted with actual values.
###
### The maximum permissions should be limited to owner readable and writable (600).
###
### @author Daniel Zhang (張道博)
### @copyright Copyright (c) 2014, University of Hawaii Smart Energy Project
### @license https://raw.github.com/Hawaii-Smart-Energy-Project/Maui-Smart-Grid/master/BSD-LICENSE.txt

[Debugging]
debug=False
limit_commits=False

[Data Paths]
# Plot path is where plots will be saved.
plot_path = ${PLOT_PATH}

[MECO Autoload]
meco_autoload_data_path = ${MECO_AUTOLOAD_DATA_PATH}
meco_autoload_archive_path = ${MECO_AUTOLOAD_ARCHIVE_PATH}
meco_autoload_failures_path = ${MECO_AUTOLOAD_FAILURE_PATH}

## Shell command. Example: python ~/Maui-Smart-Grid-1.0.0/bin/insertMECOEnergyData.py --email > insert.log
meco_autoload_command = ${MECO_AUTOLOAD_COMMAND}

[Executable Paths]
## Example: ~/Maui-Smart-Grid-1.0.0/bin
msg_bin_path = ${MSG_BIN_PATH}

[Notifications]
email_from_address = ${EMAIL_FROM_ADDRESS}
email_username = ${EMAIL_USERNAME}
email_password = ${EMAIL_PASSWORD}

# Comma-separated lists:
email_recipients = ${EMAIL_RECIPIENTS}
testing_email_recipients = ${TESTING_EMAIL_RECIPIENTS}

smtp_server_and_port = ${SMTP_SERVER_AND_PORT}

[Weather Data]

## URL. Example: http://cdo.ncdc.noaa.gov/qclcd_ascii/
weather_data_url = ${WEATHER_DATA_URL}

## Pattern. Example: <A HREF=".*?">(QCLCD(201208|201209|201210|201211|201212|2013|2014|2015).*?)</A>
weather_data_pattern = ${WEATHER_DATA_PATTERN}

weather_data_path = ${WEATHER_DATA_PATH}

[Export]
db_export_work_path = ${DB_EXPORT_WORK_PATH}
db_export_final_path = ${DB_EXPORT_FINAL_PATH}
export_test_data_path = ${EXPORT_TEST_DATA_PATH}

## List of DBs. Example: meco_v3
dbs_to_export = ${DBS_TO_EXPORT}

google_api_client_id = ${GOOGLE_API_CLIENT_ID}
google_api_client_secret = ${GOOGLE_API_CLIENT_SECRET}
google_api_credentials_path = ${GOOGLE_API_CREDENTIALS_PATH}

# Int for number of days to keep before considered as outdated.
export_days_to_keep = ${EXPORT_DAYS_TO_KEEP}

reader_permission_email_addresses = ${READER_PERMISSION_EMAIL_ADDRESSES}
max_bytes_before_split = ${MAX_BYTES_BEFORE_SPLIT}
db_export_exclusions = ${DB_EXPORT_EXCLUSIONS}
export_history_table = ${EXPORT_HISTORY_TABLE}
export_retry_count = ${EXPORT_RETRY_COUNT}
export_list_post_url = ${EXPORT_LIST_POST_URL}

[Database]
db_password = ${DB_PASSWORD}
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_username = ${DB_USERNAME}
db_name = ${DB_NAME}

## The name of the databased used for testing operations.
testing_db_name = ${TESTING_DB_NAME}

[Hardware]
multiprocessing_limit = ${MULTIPROCESSING_LIMIT}

[Testing]
tester_email_address = ${TESTER_EMAIL_ADDRESS}
export_test_data_path = ${EXPORT_TEST_DATA_PATH}
test_data_path = ${TEST_DATA_PATH}

[Aggregation]
irradiance_table = ${IRRADIANCE_TABLE}
agg_irradiance_table = ${AGG_IRRADIANCE_TABLE}
weather_table = ${WEATHER_TABLE}
agg_weather_table = ${AGG_WEATHER_TABLE}
circuit_table = ${CIRCUIT_TABLE}
agg_circuit_table = ${AGG_CIRCUIT_TABLE}
egauge_table = ${EGAUGE_TABLE}
agg_egauge_table = ${AGG_EGAUGE_TABLE}
